"C:\Users\libas\Desktop\COURS 2020\FINAL UNIVERSITY\IDEES DE PROJETS\catsAndDogs\Scripts\python.exe" "C:\Users\libas\Desktop\COURS 2020\FINAL UNIVERSITY\COURSES\THESIS\Program\catsAndDogs\mobinet.py" 
2025-07-22 16:51:28.705266: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-07-22 16:51:29.441442: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 18343 images belonging to 10 classes.
Found 4185 images belonging to 10 classes.
Found 400 images belonging to 10 classes.
2025-07-22 16:51:38.569561: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet/mobilenet_1_0_224_tf.h5
17225924/17225924 ━━━━━━━━━━━━━━━━━━━━ 28s 2us/step
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1 (Conv2D)                  │ (None, 112, 112, 32)   │           864 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1_bn (BatchNormalization)   │ (None, 112, 112, 32)   │           128 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1_relu (ReLU)               │ (None, 112, 112, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_1 (DepthwiseConv2D)     │ (None, 112, 112, 32)   │           288 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_1_bn                    │ (None, 112, 112, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_1_relu (ReLU)           │ (None, 112, 112, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_1 (Conv2D)              │ (None, 112, 112, 64)   │         2,048 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_1_bn                    │ (None, 112, 112, 64)   │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_1_relu (ReLU)           │ (None, 112, 112, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pad_2 (ZeroPadding2D)      │ (None, 113, 113, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_2 (DepthwiseConv2D)     │ (None, 56, 56, 64)     │           576 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_2_bn                    │ (None, 56, 56, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_2_relu (ReLU)           │ (None, 56, 56, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_2 (Conv2D)              │ (None, 56, 56, 128)    │         8,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_2_bn                    │ (None, 56, 56, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_2_relu (ReLU)           │ (None, 56, 56, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_3 (DepthwiseConv2D)     │ (None, 56, 56, 128)    │         1,152 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_3_bn                    │ (None, 56, 56, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_3_relu (ReLU)           │ (None, 56, 56, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_3 (Conv2D)              │ (None, 56, 56, 128)    │        16,384 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_3_bn                    │ (None, 56, 56, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_3_relu (ReLU)           │ (None, 56, 56, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pad_4 (ZeroPadding2D)      │ (None, 57, 57, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_4 (DepthwiseConv2D)     │ (None, 28, 28, 128)    │         1,152 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_4_bn                    │ (None, 28, 28, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_4_relu (ReLU)           │ (None, 28, 28, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_4 (Conv2D)              │ (None, 28, 28, 256)    │        32,768 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_4_bn                    │ (None, 28, 28, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_4_relu (ReLU)           │ (None, 28, 28, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_5 (DepthwiseConv2D)     │ (None, 28, 28, 256)    │         2,304 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_5_bn                    │ (None, 28, 28, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_5_relu (ReLU)           │ (None, 28, 28, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_5 (Conv2D)              │ (None, 28, 28, 256)    │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_5_bn                    │ (None, 28, 28, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_5_relu (ReLU)           │ (None, 28, 28, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pad_6 (ZeroPadding2D)      │ (None, 29, 29, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_6 (DepthwiseConv2D)     │ (None, 14, 14, 256)    │         2,304 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_6_bn                    │ (None, 14, 14, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_6_relu (ReLU)           │ (None, 14, 14, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_6 (Conv2D)              │ (None, 14, 14, 512)    │       131,072 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_6_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_6_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_7 (DepthwiseConv2D)     │ (None, 14, 14, 512)    │         4,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_7_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_7_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_7 (Conv2D)              │ (None, 14, 14, 512)    │       262,144 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_7_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_7_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_8 (DepthwiseConv2D)     │ (None, 14, 14, 512)    │         4,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_8_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_8_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_8 (Conv2D)              │ (None, 14, 14, 512)    │       262,144 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_8_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_8_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_9 (DepthwiseConv2D)     │ (None, 14, 14, 512)    │         4,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_9_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_9_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_9 (Conv2D)              │ (None, 14, 14, 512)    │       262,144 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_9_bn                    │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_9_relu (ReLU)           │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_10 (DepthwiseConv2D)    │ (None, 14, 14, 512)    │         4,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_10_bn                   │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_10_relu (ReLU)          │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_10 (Conv2D)             │ (None, 14, 14, 512)    │       262,144 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_10_bn                   │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_10_relu (ReLU)          │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_11 (DepthwiseConv2D)    │ (None, 14, 14, 512)    │         4,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_11_bn                   │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_11_relu (ReLU)          │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_11 (Conv2D)             │ (None, 14, 14, 512)    │       262,144 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_11_bn                   │ (None, 14, 14, 512)    │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_11_relu (ReLU)          │ (None, 14, 14, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pad_12 (ZeroPadding2D)     │ (None, 15, 15, 512)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_12 (DepthwiseConv2D)    │ (None, 7, 7, 512)      │         4,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_12_bn                   │ (None, 7, 7, 512)      │         2,048 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_12_relu (ReLU)          │ (None, 7, 7, 512)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_12 (Conv2D)             │ (None, 7, 7, 1024)     │       524,288 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_12_bn                   │ (None, 7, 7, 1024)     │         4,096 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_12_relu (ReLU)          │ (None, 7, 7, 1024)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_13 (DepthwiseConv2D)    │ (None, 7, 7, 1024)     │         9,216 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_13_bn                   │ (None, 7, 7, 1024)     │         4,096 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_dw_13_relu (ReLU)          │ (None, 7, 7, 1024)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_13 (Conv2D)             │ (None, 7, 7, 1024)     │     1,048,576 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_13_bn                   │ (None, 7, 7, 1024)     │         4,096 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_pw_13_relu (ReLU)          │ (None, 7, 7, 1024)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 1, 1, 1024)     │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 1, 1, 1024)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_preds (Conv2D)             │ (None, 1, 1, 1000)     │     1,025,000 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ reshape_2 (Reshape)             │ (None, 1000)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 10)             │        10,010 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 4,263,874 (16.27 MB)
 Trainable params: 10,010 (39.10 KB)
 Non-trainable params: 4,253,864 (16.23 MB)
C:\Users\libas\Desktop\COURS 2020\FINAL UNIVERSITY\IDEES DE PROJETS\catsAndDogs\Lib\site-packages\keras\src\optimizers\base_optimizer.py:33: UserWarning: Argument `decay` is no longer supported and will be ignored.
  warnings.warn(
Epoch 1/5
C:\Users\libas\Desktop\COURS 2020\FINAL UNIVERSITY\IDEES DE PROJETS\catsAndDogs\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
2025-07-22 16:52:42.430554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 3 of 8
2025-07-22 16:53:02.054845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 6 of 8
2025-07-22 16:53:15.410517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
144/144 - 1195s - 8s/step - accuracy: 0.6170 - loss: 1.3766 - val_accuracy: 0.7663 - val_loss: 0.6884
Epoch 2/5
144/144 - 443s - 3s/step - accuracy: 0.8048 - loss: 0.5717 - val_accuracy: 0.8275 - val_loss: 0.5178
Epoch 3/5
144/144 - 491s - 3s/step - accuracy: 0.8354 - loss: 0.4759 - val_accuracy: 0.8387 - val_loss: 0.4583
Epoch 4/5
2025-07-22 17:27:58.754757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 4 of 8
2025-07-22 17:28:09.854315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
144/144 - 641s - 4s/step - accuracy: 0.8487 - loss: 0.4307 - val_accuracy: 0.8382 - val_loss: 0.4579
Epoch 5/5
2025-07-22 17:38:39.822047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 5 of 8
2025-07-22 17:38:44.897622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
144/144 - 657s - 5s/step - accuracy: 0.8611 - loss: 0.3989 - val_accuracy: 0.8504 - val_loss: 0.4196
4/4 ━━━━━━━━━━━━━━━━━━━━ 13s 3s/step - accuracy: 0.8776 - loss: 0.3462
Test loss: 0.35797032713890076
Test accuracy: 0.8725000023841858
Confusion matrix, without normalization
[[37  0  0  0  0  1  0  0  1  1]
 [ 0 38  0  0  0  0  0  1  1  0]
 [ 0  1 30  4  0  0  1  3  1  0]
 [ 0  0  2 36  1  0  0  1  0  0]
 [ 0  1  1  0 34  1  0  2  0  1]
 [ 0  0  2  0  0 36  1  0  1  0]
 [ 0  0  0  0  0  1 37  0  2  0]
 [ 0  0  0  0  0  0  1 39  0  0]
 [ 0  0  2  3  6  1  2  0 25  1]
 [ 0  0  0  0  4  0  1  0  1 34]]
